<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98017284fa04577b47aff34c2462ba6" Name="Diagram1">
        <EntityTypeShape EntityType="CONTABILIDAD2Model.auxiliarr" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTABILIDAD2Model.cuenta_contable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTABILIDAD2Model.detalle_entrada_contable" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTABILIDAD2Model.entrada_contable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTABILIDAD2Model.monedaa" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTABILIDAD2Model.tipo_cuenta" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CONTABILIDAD2Model.cuenta_contable_tipo_cuenta_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CONTABILIDAD2Model.detalle_entrada_contable_cuenta_contable_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="CONTABILIDAD2Model.detalle_entrada_contable_entrada_contable_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>